# leetCode

./: .classpath  .gitignore  README.md  pom.xml  statistics.md
src/main/java/dev/mnascimento0392/leetCode/: ChargeChallenge.java  GenerateSummaryHistory.java  HTMLContent.iso.css  UserPublicProfile.java  style.css
src/main/java/dev/mnascimento0392/leetCode/Definitions/: ListNode.java
src/main/java/dev/mnascimento0392/leetCode/_1/: Description  Description.html  TwoSum.java
src/main/java/dev/mnascimento0392/leetCode/_10/: Description  Description.html  RegularExpressionMatching.java
src/main/java/dev/mnascimento0392/leetCode/_11/: ContainerWithMostWater.java  Description.html
src/main/java/dev/mnascimento0392/leetCode/_12/: Description.html  IntegertoRoman.java
src/main/java/dev/mnascimento0392/leetCode/_13/: Description.html  RomantoInteger.java
src/main/java/dev/mnascimento0392/leetCode/_14/: Description.html  LongestCommonPrefix.java
src/main/java/dev/mnascimento0392/leetCode/_15/: ThreeSum.java
src/main/java/dev/mnascimento0392/leetCode/_155/: Description.html  ThreeSum.java
src/main/java/dev/mnascimento0392/leetCode/_16/: Description.html  ThreeSumClosest.java
src/main/java/dev/mnascimento0392/leetCode/_17/: Description.html  LetterCombinationsOfAPhoneNumber.java
src/main/java/dev/mnascimento0392/leetCode/_18/: Description.html  FourSum.java
src/main/java/dev/mnascimento0392/leetCode/_19/: Description.html  RemoveNthNodeFromEndOfList.java
src/main/java/dev/mnascimento0392/leetCode/_2/: AddTwoNumbers.java  Description  Description.html  ListNode.java
src/main/java/dev/mnascimento0392/leetCode/_20/: Description.html  ValidParentheses.java
src/main/java/dev/mnascimento0392/leetCode/_21/: Description.html  MergeTwoSortedLists.java
src/main/java/dev/mnascimento0392/leetCode/_22/: Description.html  GenerateParentheses.java
src/main/java/dev/mnascimento0392/leetCode/_23/: Description.html  MergeKSortedLists.java
src/main/java/dev/mnascimento0392/leetCode/_24/: Description.html  SwapNodesInPairs.java
src/main/java/dev/mnascimento0392/leetCode/_25/: Description.html  ReverseNodesInK-Group.java  ReverseNodesInKGroup.java
src/main/java/dev/mnascimento0392/leetCode/_26/: Description.html  RemoveDuplicatesFromSortedArray.java
src/main/java/dev/mnascimento0392/leetCode/_27/: Description.html  RemoveElement.java
src/main/java/dev/mnascimento0392/leetCode/_28/: Description.html  FindTheIndexOfTheFirstOccurrenceInAString.java
src/main/java/dev/mnascimento0392/leetCode/_29/: Description.html  DivideTwoIntegers.java
src/main/java/dev/mnascimento0392/leetCode/_3/: Description  Description.html  LongestSubstringWithoutRepeatingCharacters.java
src/main/java/dev/mnascimento0392/leetCode/_30/: Description.html  SubstringWithConcatenationOfAllWords.java
src/main/java/dev/mnascimento0392/leetCode/_31/: Description.html  NextPermutation.java
src/main/java/dev/mnascimento0392/leetCode/_32/: Description.html  LongestValidParentheses.java
src/test/java/dev/mnascimento0392/leetCode/: TestFormatter.java  TesteFormatter.java
(+106 files in other folders)
