<html lang="en" class="light" style="color-scheme: light; --nav-min-w: 731px;">
		<head>
			<link rel="stylesheet" href="../style.css">
			<link rel="stylesheet" href="../HTMLContent.iso.css">
		</head>
	<body>
		<div class="flex h-full w-full flex-col">
		<div class="flex w-full flex-1 flex-col gap-4 overflow-y-auto px-4 py-5">
<p><h2><strong>
1 - Two Sum
</strong></h2></p>
<p>&nbsp;</p><div class="flex gap-1"><div class="relative inline-flex items-center justify-center text-caption px-2 py-1 gap-1 rounded-full bg-fill-secondary text-difficulty-easy dark:text-difficulty-easy">Easy</div>
<div class="relative inline-flex items-center justify-center text-caption px-2 py-1 gap-1 rounded-full bg-fill-secondary ">Array</div>
<div class="relative inline-flex items-center justify-center text-caption px-2 py-1 gap-1 rounded-full bg-fill-secondary ">Hash Table</div>
</div><div class="elfjS"><p>Given an array of integers <code>nums</code>&nbsp;and an integer <code>target</code>, return <em>indices of the two numbers such that they add up to <code>target</code></em>.</p>

<p>You may assume that each input would have <strong><em>exactly</em> one solution</strong>, and you may not use the <em>same</em> element twice.</p>

<p>You can return the answer in any order.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,7,11,15], target = 9
<strong>Output:</strong> [0,1]
<strong>Explanation:</strong> Because nums[0] + nums[1] == 9, we return [0, 1].
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,2,4], target = 6
<strong>Output:</strong> [1,2]
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,3], target = 6
<strong>Output:</strong> [0,1]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= target &lt;= 10<sup>9</sup></code></li>
	<li><strong>Only one valid answer exists.</strong></li>
</ul>

<p>&nbsp;</p>
<strong>Follow-up:&nbsp;</strong>Can you come up with an algorithm that is less than <code>O(n<sup>2</sup>)</code><font face="monospace">&nbsp;</font>time complexity?<p>&nbsp;</p><p><strong>Hints 0:</strong></p><div class="text-body text-sd-foreground mt-2 pl-7 elfjS ">A really brute force way would be to search for all possible pairs of numbers but that would be too slow. Again, it's best to try out brute force solutions just for completeness. It is from these brute force solutions that you can come up with optimizations.</div>
<p><strong>Hints 1:</strong></p><div class="text-body text-sd-foreground mt-2 pl-7 elfjS ">So, if we fix one of the numbers, say <code>x</code>, we have to scan the entire array to find the next number <code>y</code> which is <code>value - x</code> where value is the input parameter. Can we change our array somehow so that this search becomes faster?</div>
<p><strong>Hints 2:</strong></p><div class="text-body text-sd-foreground mt-2 pl-7 elfjS ">The second train of thought is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?</div>
<p>&nbsp;</p>source: https://leetcode.com/problems/two-sum/description/</div></div></div></body></html>